is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatternMatchingExample
build_property.ProjectDir = C:\Users\tului\Desktop\AusyFullstack\C#10UltimateGuide\Section30NewFeaturesC#9_10(.NET6)\PatternMatchingExample\PatternMatchingExample\
